* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  margin-bottom: 50px;
  font-size: 14px;
}

header {
  background-color: #ffffff;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo img {
  height: 38px;
  margin-left: 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 1rem;
  border-bottom: solid 1px #00000000;
  margin: 0.2rem;
  transition: all 0.5s ease;
}

nav ul li a:hover {
  border-bottom: solid 1px #333;
  cursor: pointer;
}

main {
  padding-top: 80px;
}

.promo-banner {
  display: flex;
  justify-content: center;
  margin: 20px 0 40px 0;
}

.promo-banner img {
  height: 10rem;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 40px;
}

.carousel {
  display: flex;
  animation: scroll 60s linear infinite;
}

.carousel img {
  height: 300px;
  transition: transform 0.3s ease;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.section-title h2 {
  font-size: 2.4rem;
  margin-bottom: 10px;
  color: #333;
}

.content-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px;
}

.column {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.column:hover {
  box-shadow: 0 8px 16px rgba(0, 0.6, 0.2, 0.2);
  cursor: pointer;
}

.column:hover img {
  transform: scale(1.1);
}

.column-image {
  overflow: hidden;
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: all 0.6s ease-in-out;
}

.content-columns h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #333;
}

.content-columns p {
  font-size: 1rem;
}

.menu-section {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.menu-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 100px;
  margin: 0 60px;
}

.card {
  width: calc(25% - 20px);
  margin-bottom: 20px;
  padding: 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.card-image {
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.6s ease-in-out;
}

.card h3 {
  margin-top: 10px;
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1;
  margin-bottom: 1rem;
}

.card .price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0.6, 0.2, 0.2);
  cursor: pointer;
}

.card:hover img {
  transform: scale(1.2);
}

.contact-section {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

footer {
  background-color: #f4ce14;
  color: #333;
  text-align: center;
  padding: 6px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.8rem;
}
